+ hola
- hola, Soy un robot, esta es la informacion que te puedo ofrecer\n
^ Nuestros telefonos\n
^ Nuestra direccion\n
^ Entregas\n
^ Pagina web\n
^ Horarios\n
^ Menu\n
^ la introduccion del tema: https://www.youtube.com/watch?v=IMrcsx2WSLE \n
- ¡Hola! Gracias por ponerte en contacto. ¿cuál es tu pregunta del\n
^ tema de especificaciones de la MAC y PHY del estándar\n
^ ISO/IEC/ANSI/IEEE 802.11?. Un pequeño tutorial o enlace para saber\n
^ la introduccion del tema: https://www.youtube.com/watch?v=IMrcsx2WSLE \n

+ *mac
- Media Access Control traducido es el control de acceso a medios\n
^ MAC define los procedimientos que hacen posible que los distintos\n
^ dispositivos compartan el uso del espectro radioeléctrico\n
^ visita al sitio https://www.sciencedirect.com/science/article/pii/S2352340921004923

+ *phy sap
- Son las primitivas asociadas con la comunicación\n
^ entre la subcapa MAC IEEE 802.11 y el IEEE\n
^ 802.11 PHY se dividen en dos categorías básicas:\n 
^ primitivas de servicio que soportan interacciones\n
^ Entre pares MAC; Estas primitivas de servicio que\n
^ tienen significado local y soportan interacciones\n
^ De subcapa a subcapa.\n
^ visita al sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *descripciones de vectores
- Descripciones de vectores existen Varias primitivas de servicio\n
^ incluyen un vector de parámetros.Este vector es una lista de\n
^ parámetros que pueden variar dependiendo del tipo de PHY\n
^ Enumera los valores de los parámetros requeridos por el MAC o PHY\n
^ en cada uno de los vectores de parámetros. Los parámetros en los\n
^ vectores que son de gestión en lugar de MAC pueden ser específicos\n
^ del PHY y se enumeran en la cláusula que cubre ese PHY\n
^ visita al sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *phy data
- Esta primitiva define la transferencia de un octeto de datos desde\n
^ la subcapa MAC a la entidad PHY local, la primitiva proporciona\n
^ los siguientes parámetros PHY-DATA.request. El parámetro DATA\n
^ es un octeto de valor X 00 a X FF. Esta primitiva es generada\n
^ por la subcapa MAC para transferir un octeto de datos a la entidad PHY\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n
- Esta primitiva es generada por la subcapa MAC para transferir\n
^ un octeto de datos a la entidad PHY Este primitivo solo se puede\n
^ emitir después de una respuesta de inicialización de transmisión.\n
^ PHY TXSTART.confirm desde el PHY capa\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *phy txstart
- Esta primitiva es una solicitud de la subcapa MAC a la entidad\n
^ PHY local para iniciar la transmisión de un MPDU\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *mpdu
- Es la MAC Protocol Data Unit, que traducido es Unidad de datos del\n
^ protocolo MAC, este protocolo MPDU que se utiliza en redes WiFi\n
^ basadas en el estándar IEEE 802.11\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n
- MPDU es la MAC protocol data units traducido es son las unidades de datos del\n
^ protocolo MAC o tramas en la subcapa MAC, que se describen como una secuencia\n
^ de campos en orden específico, representa los campos y subcampos tal como\n
^ aparecen en la trama MAC y en el orden en que se pasan al protocolo de\n
^ convergencia de la capa física PLCP, de izquierda a derecha.\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n


+ *phy txstart request
- Es una Semantica de la primitiva de servicio. Esta primitiva\n
^ proporciona los siguientes parámetros Solicitud PHY TXSTART\n
^ llamado tambien TXVECTOR\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *txvector
- El TXVECTOR representa una lista de parámetros que la subcapa MAC\n 
^ proporciona a la entidad PHY local para transmitir una MPDU.\n 
^ Este vector contiene parámetros de gestión tanto PLCP como PHY.\n
^ Se enumeran los parámetros PHY requeridos\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *phy txstart confirm
- Esta primitiva la emite la subcapa PHY a la entidad MAC local\n
^ para confirmar el inicio de una transmisión. La subcapa PHY\n
^ emitirá esta primitiva en respuesta a cada primitiva PHY TXSTART\n 
^ request emitida por la subcapa MAC\n 
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *phy txend request
- Esta primitiva es una solicitud de la subcapa MAC a la entidad\n
^ PHY local, para que se complete la transmisión actual de la MPDU\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *phy rxstart indication
- Esta primitiva es una indicación de la subcapa PHY a la entidad\n 
^ MAC local de que el PLCP ha recibido un delimitador de marco\n 
^ de inicio válido SFD y encabezado PLCP, donde el PHY RXSTART\n
^ indication se llama tambien RXVECTOR\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *rxvector
- El RXVECTOR representa una lista de parámetros que la subcapa\n 
^ PHY proporciona a la entidad MAC local en recibo de un\n 
^ encabezado PLCP válido. Este vector puede contener tanto MAC \n
^ como parámetros de gestión MAC\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *plcp
- El PLCP o Physical Layer Convergente Procedure traducido\n
^ es Procedimiento Convergente de Capa Física es una transmisión\n
^ entre el MAC y el medio físico dependiente de una interfaz radio\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *sfd
- El sfd es la base de datos de fuentes Spline es un formato de\n
^ fuente nativo para el software de edición de fuentes. El software\n
^ es compatible con muchos otros formatos de fuentes comunes\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *msdu
- El MSDU es en ingles MAC service data unit traducido es La unidad\n
^ de datos de servicio MAC, es la unidad de datos de servicio que\n
^ se recibe de la subcapa de control de enlace lógico LLC que se\n
^ encuentra por encima de la subcapa de controlde acceso a\n
^ medios MAC en una pila de protocolos\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *servicio de datos asincronicos
- Este servicio proporciona a las entidades LLC pares la capacidad de\n
^ intercambiar unidades de datos de servicio MAC MSDU. Admite este\n 
^ servicio, el MAC local utiliza los servicios de nivel PHY\n
^ subyacentes para transportar una MSDU a un par entidad MAC, donde\n
^ se entregará a la LLC par. Dicho transporte MSDU asíncrono se\n
^ realiza sobre la base del mejor esfuerzo sin conexión\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *servicios de seguridad
- Los servicios de seguridad en IEEE 802.11 son proporcionados por\n
^ el servicio de autenticación y el mecanismo WEP. El alcance de los\n
^ servicios de seguridad proporcionados se limita al intercambio de\n
^ datos de estación a estación\n 
^ Del sitio https://jis-eurasipjournals.springeropen.com/articles/10.1186/1687-417X-2011-4 \n
- El servicio de seguridad que ofrece una implementación WEP IEEE\n
^ 802.11 es el cifrado de la MSDU. A los efectos de este estándar,\n 
^ WEP se ve como un servicio lógico ubicado dentro de la subcapa MAC.\n
^ Las implementaciones reales del servicio WEP son transparentes\n 
^ para el LLC y otras capas por encima de la subcapa MAC\n
^ Del sitio https://jis-eurasipjournals.springeropen.com/articles/10.1186/1687-417X-2011-4 \n

+ *servicios msdu
- Los servicios MSDU proporcionados por la subcapa MAC permiten, y\n
^ pueden requerir en ciertos casos, el reordenamiento de MSDU.\n 
^ El MAC no reordena intencionalmente las MSDU, excepto cuando sea\n
^ necesario para mejorar la probabilidad de una entrega exitosa en\n 
^ función del modo operativo actual administración de energía\n
^ del dispositivo designado.\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n
- El servicio MSDU proporciona estación receptora. El único efecto\n 
^ de este reordenamiento si lo hay, para el conjunto de MSDU\n
^ recibidas en la interfaz de servicio MAC de cualquier estación\n
^ individual, es un cambio en el orden de entrega de las MSDU\n
^ de difusión y multidifusión, en relación con las MSDU dirigidas,\n
^ que se originan desde una única dirección de estación de origen.\n 
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *servicios de datos mac
- Los servicios de datos MAC IEEE 802.11 admite las siguientes primitivas\n
^ de servicio, tal como se define en ISO/IEC 802.11 y son los siguientes\n 
^ MA-DATOS UNIDAD.solicitud, MA-UNITDATA.indicación y \n
^ MA-UNITDATA-STATUS.indication. Estos servicios son las definiciones\n 
^ LLC de las primitivas y especifican las restricciones de valor de\n
^ parámetro impuestas por IEEE 802.11\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *ma unitdata request
- Esta primitiva MA UNITDATA request solicita una transferencia de\n
^ una MSDU desde una entidadde subcapa de LLC local\n
^ a una LLC de un solo par\n 
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *semantica de la primitiva de servicio
- La semantica de la primitiva de servicio es el parámetro de información de\n
^ enrutamiento especifica de la ruta deseada para la transferencia de datos de\n
^ un valor nulo indica no se debe utilizar el enrutamiento de origen.\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *parametros de ma unitdata request
- Los parámetros de la primitiva MA UNITDATA request son los siguientes que\n
^ es la dirección de la fuente, dirección de destino, información de\n
^ enrutamiento, datos, prioridad y clase de servicio.\n
^ Del sitio https://ieeexplore.ieee.org/document/9363693 \n

+ *parametros de ma unitdata indication
- Los parámetros de la primitiva MA UNITDATA INDICATION son los siguientes la\n
^ dirección de la fuente, dirección de destino, información de enrutamiento,\n
^ datos, estado de recepción, prioridad y clase de servicio.\n
^ Del sitio https://ieeexplore.ieee.org/document/9363693 \n

+ *parametros de ma unitdata status indication
- Los parámetros de la primitiva MA UNITDATA STATUS indication son los siguientes\n
^ la dirección de la fuente, dirección de destino, estado de transmisión\n
^ datos de prioridad y clase de servicio proporcionada.\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *efecto del recibo de ma unitdata request
- La recepción de esta primitiva MA UNITDATA request hace que la entidad de subcapa\n
^ MAC agregue todos los campos especificados MAC, incluidos DA, SA y todos los campos\n
^ que son exclusivos de IEEE 802.11 y pase el marco con el formato adecuado a la\n
^ parte inferior de capas para la transferencia a una entidad o entidades\n
^ de la subcapa MAC del mismo nivel.\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *ma unitdata indication
- Esta primitiva define la transferencia de una MSDU desde la entidad de la subcapa MAC\n
^ a la entidad de la subcapa LLC o entidades en el caso de direcciones de grupo. En\n
^ ausencia de error, el contenido del parámetro de datos está lógicamente completo y sin\n
^ cambios en relación con el parámetro de datos en el MA UNITDATA request asociado primitivo.\n 
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *genera ma unitdata indication
- Esta primitiva MA UNITDATA indication se pasa de la entidad de la subcapa MAC a la subcapa\n
^ LLC entidad o entidades para indicar la llegada de una trama a la entidad de subcapa MAC\n
^ local, los marcos solo se informan si tienen un formato válido en la subcapa MAC, se\n
^ reciben sin error, se reciben con WEP válido o nulo cifrado y su dirección de destino\n 
^ designa la entidad de la subcapa MAC local\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n
- La MA UNITDATA indication es la primitiva  que pasa de la entidad de la subcapa MAC a la\n
^ entidad de la subcapa LLC para indicar el estado del servicio proporcionado para la\n
^ correspondiente solicitud MAc de DATOS de UNIDADES primitivos.\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n


+ *efecto de recepcion de ma unitdata indication
- El efecto de la recepción de esta primitiva por parte de la subcapa LLC depende de la\n
^ validez y el contenido del marco.\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *ma unitdata status indication
- La MA UNITDATA STATUS indication, es la primitiva que tiene significado local y\n
^ proporciona a la subcapa LLC información de estado para la primitiva MAC de\n
^ DATOS de UNIDAD anterior\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *efecto de recepcion de ma unitdata status indication
- El efecto de la recepción de MA UNITDATA STATUS indication es la primitiva por\n
^ parte de la subcapa LLC depende del tipo de operación empleada. por la entidad\n
^ de la subcapa LLC.\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *formato de marco de mac
- El formato de marco son todas las tramas MAC que se especifica en este escapsulamiento.\n
^ Todas las estaciones deberán poder construir adecuadamente para la transmisión y\n
^ decodificación de tramas al recibirlas dentro del marco\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n
- Los formatos de trama MAC son cada marco que consta de los siguientes componentes básicos\n
^ a. Un encabezamiento MAC que traducido es MAC header, que comprende información de control\n
^ de trama, duración, dirección y control de secuencia\n
^ b. Un cuerpo de trama de longitud variable que es en ingles variable length  frame body\n
^ que contiene información específica del tipo de trama\n
^ c. Una secuencia de verificación de trama FCS que la abreviatura es frame check sequence\n
^ de FCS traduciendo es secuencia de verificación de trama, que contiene un código de\n
^ redundancia cíclica que su abreviatura es CRC de 32 bits\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *formato de marco general de mac
- El formato de marco general es una trama MAC que comprende un conjunto\n
^ de campos que aparecen en un orden fijo en todas las tramas.\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n
- El formato de marco general es la trama MAC que son los campos Dirección 2,\n
^ Dirección 3, Control de Secuencia, Dirección 4 y Trama del cuerpo solo\n
^ está presente en ciertos tipos de marcos de la MAC.\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *formato de marco general
- El formato de marco general es un campo de Control de cuadro que consta de\n
^ los siguientes subcampos que son Versión de protocolo, Tipo, Subtipo, A DS,\n
^ Desde DS, más fragmentos, reintentar, administración de energía, más datos\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *campo de version de protocolo
- El campo de Versión de protocolo tiene una longitud de 2 bits y no varía en tamaño ni\n
^ ubicación en todas las revisiones de este estándar. Para este estándar, el valor de la\n
^ versión del protocolo es 0. Todos los demás valores están reservados, la revisión el\n
^ nivel se incrementará sólo cuando exista una incompatibilidad fundamental entre una\n
^ nueva revisión y la edición anterior de la norma. Un dispositivo que recibe un marco\n
^ con un nivel de revisión superior al que admite descartar la trama sin indicación a\n
^ la estacion emisora o a LLC\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *campo de tipo y subtipo
- El campo Tipo tiene una longitud de 2 bits y el campo Subtipo tiene una longitud de 4\n
^ bits. Los campos Tipo y Subtipo juntos identifiquen la función del marco. Hay tres\n
^ tipos de marcos control, datos y gestión. Cada uno de los tipos de trama tiene varios\n
^ subtipos definidos de las combinaciones válidas de tipo y subtipo de la MAC\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *campos de mayor fragmentos
- El campo  con mayor fragmentos tiene una longitud de 1 bit y se establece en 1 todos\n
^ los marcos de datos, el tipo de gestión que tienen otro fragmento de la MSDU\n
^ actual o la MPDU actual a seguir. Se establece en 0 en todos los demás marcos\n
^ Del sitio https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/28315 \n

+ *campo de reinicio
- El campo reinicio tiene una longitud de 1 bit y se establece en una de cualquier\n
^ trama de datos o de tipo de gestión que sea una retransmisión, de un cuadro anterior.\n
^ Se establece en 0 en todos los demás marcos. De una estación receptora que utiliza\n
^ esta indicación para ayudar en la proceso de eliminación de fotogramas duplicados\n
^ Del sitio https://ieeexplore.ieee.org/document/9363693 \n

! var lunes = Menu del Lunes\n 
^ Chiles en nogada 20.50\n 
^ Chilaquiles 15.50\n

! var martes = Menu del Martes \n
^ Pambasos 20.50 \n
^ Huitlacoche 15.50 \n

! var miercoles = Menu del Miercoles \n
^ Enchiladas 120.50 \n
^ Caldo de olla 15.50 \n

! var jueves = Menu del Jueves \n
^ Tacos 120.50 \n
^ Quesadillas 15.50 \n

! var viernes = Menu del Viernes \n
^ Tortas 20.50 \n
^ Tacos 15.50 \n

! var sabado = Menu del Sabado \n
^ Enchiladas 120.50 \n
^ Huitlacoche 15.50 \n

! var domingo = Los domingo esta cerrado

! var horario = Lunes abrimos de 08:00 a 18:00\n
^ Martes abrimos de 08:00 a 18:00\n
^ Miercoles abrimos de 08:00 a 18:00\n
^ Jueves abrimos de 08:00 a 18:00\n
^ Viernes abrimos de 08:00 a 18:00\n
^ Sabados abrimos de 08:00 a 12:00\n
^ Domingos Cerrado\n

+ [*] lunes{weight=2} [*]
- <bot lunes>

+ [*] martes{weight=4} [*]
- <bot martes>

+ [*] miercoles{weight=2} [*]
- <bot miercoles>

+ [*] jueves{weight=2} [*]
- <bot jueves>

+ [*] viernes{weight=2} [*]
- <bot viernes>

+ [*] sabado{weight=2} [*]
- <bot sabado>

+ [*] domingo{weight=2} [*]
- <bot domingo>


+ [*] (menu|carta) [*]
- <bot lunes> \n <bot martes> \n <bot miercoles> \n <bot jueves> \n <bot viernes> \n <bot sabado> \n <bot domingo>

+ como estas
@ hola

+ hay alguien*
@ hola

+ [*] (telefono|celular|cel) [*]
- Nuestro telefono es 725648221

+ [*] (direccion|ubicacion|lugar) [*]
- Nuestra direccion Colonia Emiliano Zapata Acapulco Gro
- Nos encontramos ubicados en la Colonia Emiliano Zapata Acapulco Gro

+ [*] (entregas|a domicilio) [*]
- Realizamos entregas a domicilio solo de lunes a viernes de 12:00 a 15:00

+ [*] (pagina web|web|pagina) [*]
- Visitanos en https://www.facebook.com/profile.php?id=61556996390943

+ [*] (hora|horarios|dias|abierto){weight=3} [*]
- <bot horario>

+ *
- Recuerda que soy un robot, me podrías preguntar de otra forma
- Intenta hacer tu pregunta de otra manera.


